# Hyeyum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namoo/hyeyum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namoo/hyeyum/: App.kt
app/src/main/java/com/namoo/hyeyum/activity/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/namoo/hyeyum/adapter/: HyeyumAdapter.kt
app/src/main/java/com/namoo/hyeyum/database/: HyeyumDB.kt  HyeyumDao.kt  HyeyumEntity.kt
app/src/main/java/com/namoo/hyeyum/util/: ActivityUtil.kt  AnimationUtil.kt  DataUtil.kt  DatabaseUtil.kt  ResourceUtil.kt
app/src/main/res/anim/: alpha_front_end.xml  alpha_front_start.xml  stand.xml
app/src/main/res/drawable/: background_gradient_green.xml  background_splash.xml  icon_foreground.xml  object_write.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  view_hyeyum_card.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/transition/: change_bounds.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_scene_to_write.xml
app/src/test/java/com/namoo/hyeyum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
